UniversalAppXaml/UniversalAppXaml.WindowsPhone/MainPage.xaml

<Page
    x:Class="UniversalAppXaml.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UniversalAppXaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot x:Uid="StartPage" x:Name="pivot" Title="Hofstadter">
            <!--Start page-->
            <PivotItem Header="start">
                <StackPanel Background="Red">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBox FontSize="20" Grid.Row="0" Grid.Column="0"></TextBox>
                        <!--<Button Content="locate" Grid.Row="0" Grid.Column="1"/>-->
                        <TextBox FontSize="20" Grid.Row="1"></TextBox>
                    </Grid>
                </StackPanel>
            </PivotItem>
            
            <!--History page-->
            <PivotItem Header="history">
                
            </PivotItem>
            
        </Pivot>
        
        
    </Grid>
</Page>